@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
}

html , body{
    line-height: 1.4;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

nav{
    box-shadow: 5px 7px 7px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: aliceblue;
    padding: 10px;
}

.bar_icon{
    font-size: 32px;
}

.hero_image {
    width: 514px;
    height: 350px;
    overflow: hidden;
    border-radius: 50%;
}

.hero_image img{
    width: 100%;
    height: auto;
    display: block;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_image , .hero_content{
    flex: 1;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color:#f96d00 ;
    color: #f2f2f2;
    padding: 5px 10px;
    align-self: flex-start;
}

.hero_content h2{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

.explore_btn{
    background-color: #222831;
    color: #f96d00;
    font-size: 20px;
    align-self: flex-start;
}

.features{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
    margin-bottom: 50px;
}

.feature{
    flex: 1;
    display: flex ;
    gap: 15px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    background-color: #e0ffcd;
    border-radius: 10%;
    transform: scale(1.05);
}

.divider{
    border: 2px solid ;
    background-color: #393e46;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
}

.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 90%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h2{
        font-size: 40px;
    }
}